<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="20dp"
    tools:context=".Leaderboardactivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Enter game name to view leaderboard" />

            <EditText
                android:id="@+id/gamenametextbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:inputType="textPersonName" />
        </LinearLayout>

        <Button
            android:id="@+id/leaderbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/trans_button"
            android:text="Leading Players"
            android:onClick="searchgame"/>

        <Button
            android:id="@+id/go_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="go back"
            android:background="@drawable/trans_button"
            android:onClick="goback"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Game Id: "
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="25dp"
            />
        <TextView
            android:id="@+id/gameId"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBrown">

        <ListView
            android:id="@+id/simpleListView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:divider="@color/material_blue_grey_800"
            android:dividerHeight="1dp"
            android:scrollbarAlwaysDrawVerticalTrack="true" />
    </LinearLayout>
</LinearLayout>